# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository just contains a description of my research work on Scam Detection in CraigsList.
* Not adding source code since it involves scraping on Craigslist site and can be misused either unintentionally or by mistake. 

### What was the reason behind this research? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Ashish Nautiyal
* Salman Ahmad

### Who do I talk to? ###

* Repo owner or admin